
START ------------------------------------------------------------
Function: parse_frontpage_to_tabnavigation_page with url: <200 https://www.aarstiderne.com>
	/dagligvarer
parce_urls: <GET https://www.aarstiderne.com/dagligvarer> to: parse_foodgroup_pages

Actual output from the function: '
'{'food_groups_details': {'food_categories_avilable': {}, 'food_group_navn': {}},
 'site_details': {'food_groups_avilable': ['Måltidskasser',
                                           'Vælg-Selv Retter',
                                           'Dagligvarer',
                                           'Jul',
                                           'Nytår'],
                  'name_of_site': 'Astdn'},
 'time_stamp': '2022-11-28 18:02:37.462788'}
------------------------------------------------------------ END
